<!DOCTYPE html>
<html>
    <head>
        <title>Career Website</title>
        <style>
            h1 {
                font-size: 40px;
                font-family: Poppins;
                font-weight: normal;
                color: rgb(100,100,100);
                text-align: center
            }

            #banner {
                width: 100%;
                height: 300px;
                object-fit: cover;
            }

            h2 {
                font-size: 32px;
                font-family: Poppins;
                font-weight: normal;
                color: rgb(100,100,100);
                text-align: center;
            }

            .bodytext {
                font-family: Poppins;
                font-weight: normal;
                color: rgb(80,80,80);
            }

            #container{
                max-width: 720px;
                margin: 0 auto 0 auto;
            }
            
        </style>
    </head>
    <body>
        <div id='container'>
        <h1>Jovian Careers</h1>
        <img id='banner' src="static/banner.jpeg" >
        <h2>About Website</h2>
        <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tristique senectus et netus et malesuada fames ac. In fermentum et sollicitudin ac. Non blandit massa enim nec dui. Libero nunc consequat interdum varius sit amet mattis vulputate enim. Turpis nunc eget lorem dolor. Nunc faucibus a pellentesque sit amet porttitor. Facilisis mauris sit amet massa vitae tortor condimentum lacinia quis. Sodales ut etiam sit amet nisl purus. Semper feugiat nibh sed pulvinar proin gravida hendrerit lectus a. Dui faucibus in ornare quam viverra orci sagittis. In massa tempor nec feugiat nisl. Sapien nec sagittis aliquam malesuada bibendum arcu vitae. Sodales ut eu sem integer vitae justo. Tempor id eu nisl nunc mi ipsum faucibus vitae. Orci a scelerisque purus semper eget duis.
        </p>
        
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
    <div style="text-align:center;">
    <button>Contact us</button>
    </div>
    </div> 
    </body>    
</html>